# Frends.Community.SQL

./: README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml
Frends.Community.SQL/: Definition.cs  Frends.Community.SQL.cs  Frends.Community.SQL.csproj  FrendsTaskMetadata.json
Frends.Community.SQL.Tests/: Frends.Community.SQL.Tests.csproj  SQLTaskTest.cs  SaveQueryToCSVTests.cs  TestBulkInsert.cs
